<!DOCTYPE html>
<html>
<head>
    <title>Silo 3D - Almacenera</title>
    <style>body { margin: 0; background: #000; }</style>
</head>
<body>
    <script type="importmap">
        { "imports": { "three": "https://unpkg.com/three@0.160.0/build/three.module.js", "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/" } }
    </script>
    <script type="module" src="main.js"></script>
<div id="tooltip" style="position: absolute; display: none; background: rgba(0,0,0,0.8); color: white; padding: 10px; border-radius: 5px; font-family: sans-serif; pointer-events: none; border: 1px solid #ffa500;">
    <strong id="tooltip-nombre"></strong><br>
    Producto: <span id="tooltip-producto"></span><br>
    Stock: <span id="tooltip-stock"></span> Ton<br>
    Nivel: <span id="tooltip-porcentaje"></span>%
</div>
    
</body>
</html>
